AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_LOCATION=eastus
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0

AZURE_OCR_KEY=
AZURE_OCR_ENDPOINT=https://ocrTestttmay23.cognitiveservices.azure.com/

